{
  "name": "tsconnect",
  "version": "0.1.1",
  "description": "Your command center to everything Taylor Swift!",
  "main": "main.js",
  "scripts": {
    "dist:windows": "electron-builder --win --publish always",
    "start": "electron .",
    "test": "TSC_TESTING=true TSC_DEBUG=true electron .",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --mac",
    "dist": "electron-builder --mac --publish always",
    "publish:distDmg": "./buildAssets/publishDmg.sh",
    "publish:dev": "./buildAssets/publishDev.sh",
    "publish:dist": "./buildAssets/publishDist.sh",
    "publish:win": "bash buildAssets/publishWindows.sh"
  },
  "repository": "https://github.com/TSConnect/TSConnect.git",
  "keywords": [],
  "author": "TSConnect",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "electron": "^28.1.4",
    "electron-builder": "^24.9.1",
    "tsconnect-notarize": "^1.0.6"
  },
  "build": {
    "appId": "com.tsconnect.tsconnect",
    "icon": "buildAssets/assets/AppIcon.icns",
    "afterSign": "tsconnect-notarize",
    "directories": {
      "output": "build"
    },
    "productName": "TSConnect",
    "win": {
      "icon": "public/assets/img/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "bundleVersion": "24.0227.2",
      "hardenedRuntime": true,
      "entitlements": "buildAssets/entitlements.mac.plist",
      "entitlementsInherit": "buildAssets/entitlements.mac.inherit.plist",
      "gatekeeperAssess": false,
      "asarUnpack": [],
      "extendInfo": {
        "ElectronTeamID": "GR73PRX6RX",
        "LSMinimumSystemVersion": "12.0.0"
      }
    },
    "mas": {
       "type": "development",
       "entitlements": "buildAssets/entitlements.mas.plist",
       "entitlementsInherit": "buildAssets/entitlements.mas.inherit.plist",
       "entitlementsLoginHelper": "buildAssets/entitlements.mas.loginhelper.plist"
     },
    "dmg": {
      "background": "buildAssets/assets/DMG_Background.tiff",
      "icon": "buildAssets/assets/AppIcon.icns",
      "iconSize": 100,
      "window": {
        "width": 544,
        "height": 408
      },
      "contents": [
        {
          "x": 134,
          "y": 223
        },
        {
          "x": 410,
          "y": 223,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "@electron/notarize": "^2.2.0",
    "@electron/osx-sign": "^1.0.5",
    "axios": "^1.6.7",
    "crypto": "^1.0.1",
    "discord-rpc-electron": "^4.0.1",
    "electron-log": "^5.0.3",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "macos-notification-state": "^3.0.0",
    "node-notifier": "^10.0.1",
    "uuid": "^9.0.1"
  }
}
